{
  "name": "iras.irin3.microfrontend.common.uicomponents.internal",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve:showcase",
    "serve:showcase": "ng serve --project=common-ui-lib-showcase --ssl=true --port=4300",
    "prestart": "npm i",
    "postinstall": "npm run prettier -s",
    "build:library:local": "npm run test:unit-testing & ng build common-ui-lib && npm run asset-copier && npm run file-content-replacer",
    "test:unit-testing": "ng test common-ui-lib --code-coverage --watch=false --source-map --browsers=ChromeHeadless",
    "lint": "ng lint && stylelint \"./projects/common-ui-lib/src/**/*.scss\" --syntax scss && htmlhint \"./projects/common-ui-lib/src\" --config .htmlhintrc",
    "prettier": "prettier --write \"./projects/common-ui-lib/src/lib/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --list-different \"./projects/common-ui-lib/src/lib/**/*.{ts,js,html,scss}\"",
    "asset-copier": "ts-node --project=tsconfig.scripts.json utils/assets-copier.ts",
    "file-content-replacer": "ts-node --project=tsconfig.scripts.json utils/file-content-replacer.ts",
    "version-incrementor": "ts-node --project=tsconfig.scripts.json utils/version-incrementor.ts",
    "git-validator": "ts-node --project=tsconfig.scripts.json utils/git-validator.ts",
    "ci:build": "ng build common-ui-lib && npm run asset-copier && npm run file-content-replacer",
    "ci:publish": "cd dist/common-ui-lib && npm publish",
    "ci:unit-testing": "ng test common-ui-lib --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox --reporters=junit",
    "check-code": "npm run lint && npm run prettier -s && npm run prettier:check && npm run test:unit-testing"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.2",
    "@angular/cdk": "11.0.4",
    "@angular/common": "11.2.2",
    "@angular/compiler": "11.2.2",
    "@angular/core": "11.2.2",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "11.2.2",
    "@angular/localize": "11.2.2",
    "@angular/material": "11.2.2",
    "@angular/platform-browser": "11.2.2",
    "@angular/platform-browser-dynamic": "11.2.2",
    "@angular/router": "11.2.2",
    "@progress/kendo-angular-buttons": "~5.4.1",
    "@progress/kendo-angular-common": "~1.2.2",
    "@progress/kendo-angular-dialog": "~4.1.2",
    "@progress/kendo-angular-inputs": "~6.5.0",
    "@progress/kendo-angular-intl": "~2.0.1",
    "@progress/kendo-angular-l10n": "~2.0.1",
    "@progress/kendo-angular-popup": "~3.0.5",
    "@progress/kendo-angular-tooltip": "~2.1.2",
    "@progress/kendo-drawing": "~1.6.0",
    "@progress/kendo-theme-default": "~4.17.0",
    "@progress/kendo-angular-excel-export": "^3.1.3",
    "@progress/kendo-angular-grid": "^4.6.3",
    "@progress/kendo-angular-menu": "^2.0.2",
    "@progress/kendo-angular-dropdowns": "^4.2.4",
    "@progress/kendo-angular-dateinputs": "^4.2.2",
    "@progress/kendo-angular-pdf-export": "^2.0.3",
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-angular-layout": "~4.2.3",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.5",
    "fs-extra": "9.0.0",
    "moment": "2.27.0",
    "rxjs": "6.5.5",
    "tslib": "2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.7",
    "@angular-devkit/build-ng-packagr": "~0.901.1",
    "@angular-devkit/core": "11.0.7",
    "@angular/cli": "11.0.7",
    "@angular/compiler-cli": "11.2.2",
    "@angular/language-service": "11.2.2",
    "@types/fs-extra": "8.1.0",
    "@types/jasmine": "3.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "13.11.1",
    "codelyzer": "^6.0.1",
    "htmlhint": "0.14.0",
    "husky": "4.2.3",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "karma-junit-reporter": "2.0.1",
    "ng-packagr": "11.0.3",
    "prettier": "2.0.4",
    "pretty-quick": "2.0.1",
    "protractor": "7.0.0",
    "replace-in-file": "^5.0.2",
    "simple-git": "1.132.0",
    "stylelint": "13.3.2",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-scss": "3.16.1",
    "ts-node": "8.8.2",
    "tslint": "6.1.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "4.0.5"
  },
  "peerDependencies": {}
}
